<!DOCTYPE html>
<html>
    
<head>
	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Register</h3>
                </div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="" >
                        {% csrf_token %}
                        <div class="input-control mb-3">
                            <input value="{{form.email.value}}" type="email" name="email" maxlength="60" autofocus required id="id_email" class="form-control" placeholder="Email" data-toggle="tooltip" data-placement="top" title="example@example.com">
                        </div>
                        <div class="input-control mb-3">
                            <input value="{{form.username.value}}" type="text" name="username" maxlength="30" required id="id_username" class="form-control" placeholder="Username" data-toggle="tooltip" data-placement="top" title="Username">
                        </div>
                        <div class="input-control mb-3">
                            <input value="{{form.first_name.value}}" type="text" name="first_name" maxlength="30" required id="id_first_name" class="form-control" placeholder="First name" data-toggle="tooltip" data-placement="top" title="First name">
                        </div>
                        <div class="input-control mb-3">
                            <input value="{{form.last_name.value}}" type="text" name="last_name" maxlength="30" required id="id_last_name" class="form-control" placeholder="Last name" data-toggle="tooltip" data-placement="top" title="Last name">
                        </div>
                        <div class="input-control mb-3">
                            <input value="{{form.grno.value}}" type="number" name="grno" required id="id_grno" class="form-control" placeholder="Grno" data-toggle="tooltip" data-placement="top" title="Grno must be unique, ONLY ENTER YOUR OWN GRNO!">
                        </div>
                        <div class="input-control mb-3">
                            <select name="garde" required id="id_garde" class="form-control" data-toggle="tooltip" data-placement="top" title="Grade">
                                <option value="" selected>Grade</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                        <div class="input-control mb-3">
                            <input type="password" name="password1" autocomplete="new-password" required id="id_password1" class="form-control" placeholder="Password" data-toggle="tooltip" data-placement="top" title="Must be 8 characters long">
                        </div>
                        <div class="input-control mb-3">
                            <input type="password" name="password2" autocomplete="new-password" required id="id_password2" class="form-control" placeholder="Confirm Password" data-toggle="tooltip" data-placement="top" title="Must match the previous password">
                        </div>
                        <div class="alert alert-danger" role="alert">
                            {% for message in messages %}
                                <li>{{message}}</li>
                            {% endfor %}
                        </div>
                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn login_btn" type="submit" value="Register" data-toggle="tooltip" data-placement="top" title="Check before submiting">
                        </div>
                    </form>
                </div>
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						 <a href="{% url 'login' %}">Already have a acctount? Login</a>
					</div>
                </div>
			</div>
		</div>
	</div>
</body>
</html>

<style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .user_card {
        width: 500px;
        margin-top: auto;
        margin-bottom: auto;
        background: #36393A;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .form_container {
        margin-top: 20px;
    }

    #form-title{
        color: #fff;
        
    }
    form{
        width: 80%;
    }
    .login_btn {
        width: 100%;
        background: #33ccff !important;
        color: white !important;
    }
    .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    .login_container {
        padding: 0 4rem;
    }
    .input-group-text {
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
    }
    .input_user,
    .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }

    #messages{
        text-align: center;
        background-color: rgb(221, 64, 64);
        color: #fff;
        padding: 10px;
        margin-top: 10px;
    }
    .alert{
        width: 115%;
        margin: auto;
        margin-top: 20px;
        text-align: center;
        margin-left: -30px;
    }
</style>